<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/detail_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sample"
        android:textSize="30sp"
        android:layout_marginBottom="16dp"
        android:textColor="@android:color/black"/>
    <TextView
        android:id="@+id/detail_translation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sample"
        android:textSize="20sp"
        android:textColor="@android:color/black"/>
</LinearLayout>